[DEFAULT]
env_name = gym_wikigame:wikigame-v0
graph_path = data/processed/wiki_graph.gt
# max training episodes
max_episodes = 1000000
# max timesteps in one episode
max_timesteps = 10
random_goal = false
n_steps_away = 1
random_seed = 0
reward_fn = PunishingRewardFn

[PPO]
render = false
# stop training if avg_reward > solved_reward
solved_reward = 1
# print avg reward in the interval
log_interval = 128
# update policy every n timesteps
update_timestep = 32
# constant std for action distribution (Multivariate Normal)
action_std = 0.1
# update policy for K epochs
k_epochs = 2
# clip parameter for PPO
eps_clip = 0.2
# discount factor
gamma = 0.99
# parameters for Adam optimizer
lr = 0.005
beta1 = 0.9
beta2 = 0.999
