[DEFAULT]
env_name = gym_wikigame:wikigame-v0
graph_path = data/processed/wiki_graph.gt
# max training episodes
max_episodes = 2000
# max timesteps in one episode
max_timesteps = 10
# print avg reward in the interval
log_interval = 128
save_interval = 10000
random_goal = true
n_steps_away = 3
random_seed = 0
# PunishingRewardFn or SimpleRewardFn
reward_fn = SimpleRewardFn
# stop training if avg_reward > solved_reward
solved_reward = 1
agent = PPO

[PPO]
# optimize policy every n timesteps
optimize_timestep = 20
# update policy for K epochs
k_epochs = 5
# clip parameter for PPO
eps_clip = 0.2
# discount factor
gamma = 0.99
# parameters for Adam optimizer
lr = 0.005
beta1 = 0.9
beta2 = 0.999
emb_dim = 32
num_heads = 16

[RandomAgent]